spring.application.name=bot

#turn off banner
spring.main.banner-mode=off

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
xui.inbound.id=3
xui.host=ir1.ferfere.de
xui.port=8083